\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is LDA?}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-is-lda}{{1}{7}{What is LDA?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Animal Generator}{7}{section.1.1}}
\newlabel{animal-generator}{{1.1}{7}{Animal Generator}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inference}{7}{section.1.2}}
\newlabel{inference}{{1.2}{7}{Inference}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parameter Estimation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameter-estimation}{{2}{9}{Parameter Estimation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributions}{9}{section.2.1}}
\newlabel{distributions}{{2.1}{9}{Distributions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bernoulli}{9}{subsection.2.1.1}}
\newlabel{bernoulli}{{2.1.1}{9}{Bernoulli}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Bernoulli: A Special Case of the Binomial Distribution}{9}{subsubsection.2.1.1.1}}
\newlabel{bernoulli-a-special-case-of-the-binomial-distribution}{{2.1.1.1}{9}{Bernoulli: A Special Case of the Binomial Distribution}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Bernoulli - Distribution Notation}{9}{subsubsection.2.1.1.2}}
\newlabel{bernoulli---distribution-notation}{{2.1.1.2}{9}{Bernoulli - Distribution Notation}{subsubsection.2.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bernoulli and Binomial Distributions}}{10}{figure.2.1}}
\newlabel{fig:BernVSBin}{{2.1}{10}{Bernoulli and Binomial Distributions}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beta Distribution}{11}{subsection.2.1.2}}
\newlabel{beta-distribution}{{2.1.2}{11}{Beta Distribution}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beta Distribution}}{18}{figure.2.2}}
\newlabel{fig:betashape}{{2.2}{18}{Beta Distribution}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beta Distribution - Skewed}}{23}{figure.2.3}}
\newlabel{fig:betaShapeSkewed}{{2.3}{23}{Beta Distribution - Skewed}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inference: The Building Blocks}{24}{section.2.2}}
\newlabel{inference-the-building-blocks}{{2.2}{24}{Inference: The Building Blocks}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maximum Likelihood}{24}{section.2.3}}
\newlabel{maximum-likelihood}{{2.3}{24}{Maximum Likelihood}{section.2.3}{}}
